[tox]
isolated_build = True
envlist = lint,cov,py37,py38,py39,py310

[testenv]
deps =
    -r requirements/dev.txt
commands =
    python -m unittest

[testenv:lint]
skip_install = true
deps =
    -r requirements/dev.txt
commands =
    flake8 selfhost_client test

[testenv:cov]
deps =
    -r requirements/dev.txt
commands =
    coverage run -m unittest
    coverage report

[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build .

[testenv:publish]
description =
    Publish the package to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
deps = twine
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository testpypi} dist/*

[testenv:build-docs]
description =
    Build the sphinx documentation
skip_install = True
changedir = {toxinidir}/docs
whitelist_externals = make
deps =
    -r requirements/docs.txt
commands =
    python -c 'from shutil import rmtree; rmtree("_build", True);'
    make html
