#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beartype==0.14.0
    # via -r requirements.txt
certifi==2023.5.7
    # via
    #   -r requirements.txt
    #   requests
charset-normalizer==3.1.0
    # via
    #   -r requirements.txt
    #   requests
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via
    #   -r requirements.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via sphinx
pyrfc3339==1.1
    # via -r requirements.txt
pytz==2023.3
    # via
    #   -r requirements.txt
    #   pyrfc3339
requests==2.31.0
    # via
    #   -r requirements.txt
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via
    #   -r docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.6.2
    # via -r requirements.txt
urllib3==2.0.2
    # via
    #   -r requirements.txt
    #   requests
zipp==3.15.0
    # via importlib-metadata
